<!DOCTYPE html>
<html>
<head>
    <title>Shopping Site : )</title>
    <meta charset="utf-8">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/website_icon.png" />
    
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <script src="config.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCjvY_HLTH237-oJ4HVA8Xd2Mp-6193NW0",
        authDomain: "ssmidtermproject106062142.firebaseapp.com",
        databaseURL: "https://ssmidtermproject106062142.firebaseio.com",
        projectId: "ssmidtermproject106062142",
        storageBucket: "ssmidtermproject106062142.appspot.com",
        messagingSenderId: "511128018458"
    };
    firebase.initializeApp(config);
    </script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
</head>

<body>
    <div class="" id="TOPBAR"></div>
    <script src="initialTopBar.js"></script>

    <!-- Firebase Alert Event !!!!!!!!!!!!!! -->
    <!-- <div id="custom-alert" style="height:50px; border:5px solid red"></div> -->
    <div id="foralert" class="ui red segment"
        style="margin-left:250px; margin-right: 250px; margin-top:20px; margin-bottom: -139px; background-color: red" hidden>
        <h2 id="custom-alert" class="ui icon header center aligned" style="color: white"></h2>
    </div>

    <!-- segment is necessary, label can't handle with setAttribute(hidden) !!!!!!!!!!!!!!!!!! -->
    <div id="prohibit_buysellList" class="ui basic segment" hidden>
        <div class="ui pointing below orange label" style="width: 40%; margin-left:30%; margin-top:11%"> 
            <h2 class="ui icon header center aligned" style="color: white">
                <i class="eye icon"></i>
                You should log in to view purchase/sale record and sell items !!!
            </h2>
        </div>
    </div>

    <div id="allow_buysellList" hidden>
        <div class="ui grid">
            <div class="ui two wide column"></div>
            <div class="ui twelve wide column">
                <div class="ui basic segment" style="margin-top:3%;margin-bottom:-2%px">
                    <h1 class="ui center aligned header" style="color: #002130">
                        <i class="money bill alternate outline icon" style="zoom:1.1"></i> Sell something
                    </h1>
                    <form class="ui form">
                        <div class="three fields">
                            <div class="field">
                                <label>Product Name</label>
                                <input type="text" id="productname">
                            </div>
                            <div class="field">
                                <label>Category</label>
                                <div class="ui fluid search selection dropdown">
                                    <i class="dropdown icon"></i>
                                    <div class="default text" id="product_category">Select Category</div>
                                    <!-- div above will be re-written by user's selection  -->
                                    <div class="menu" id="Select">
                                        <!-- These are option originally -->
                                        <div class="item" value="clothes" id="cat_clothes"></i>Clothes</div>
                                        <div class="item" value="shoes" id="cat_shoes"></i>Shoes</div>
                                        <div class="item" value="accessories" id="cat_accessories">Accessories</div>
                                        <div class="item" value="bags" id="cat_bags">Bags</div>
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <label>Size</label>
                                <select  id="selectsize" class="ui fluid search dropdown" multiple="">
                                    <i class="dropdown icon"></i>
                                    <!-- <div class="menu" id="selectsize"> -->
                                        <!-- placeholder & class default text are not working, only option with value = '' is available -->
                                        <option value="">Select Size</option>
                                        <option class="item" value="S">S</option>
                                        <option class="item" value="M">M</option>
                                        <option class="item" value="L">L</option>
                                        <option class="item" value="XL">XL</option>
                                        <option class="item" value="XXL">XXL</option>
                                    <!-- </div> -->
                                </select>
                            </div>
                        </div>
                        <div class="three fields">
                            <div class="field">
                                <label>Price</label>
                                <input type="text" id="productprice" placeholder="Digits only">
                            </div>
                            <div class="field">
                                <label>Quantity</label>
                                <input type="text" id="productquantity" placeholder="Digits only">
                            </div>
                            <div class="field">
                                <label>Color (if more than 1 color, use & to represent)</label>
                                <input type="text" id="productcolor", placeholder="RGB, e.g. (r1, g1, b1)&(r2, g2, b2)">
                            </div>
                        </div>
                        <div class="field">
                            <label>Product Description</label>
                            <input type="text" id="productdescription" placeholder="Use *** to represent a new line">
                        </div>
                        <div class="field">
                            <!-- To upload product image !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                            <input type="file" id="UPLOADPHOTO" name="files[]" multiple />
                            <output id="list"></output>
                        </div>
                        <div class="ui right aligned basic segment">
                            <div class="item">
                                <label>Make sure to sell?</label>
                                <div class="ui orange button" id='productbtn' style="margin-left:1%; margin-right: -1%">Sell</div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="ui center aligned basic segment" style="margin-top:3%;margin-bottom:-2%">
                    <h1 class="ui header" style="color: #002130">
                        <i class="shopping cart icon" style="zoom:1.1"></i> Purchase List
                    </h1>
                </div>
                <table class="ui celled structured padded center aligned table" style="border:solid; border-color: #D2E0E9">
                    <thead >
                        <tr>
                            <th rowspan="2" style="color: white; background-color: #4579A0">Bought Date</th>
                            <th rowspan="2" style="color: white; background-color: #4579A0">Products</th>
                            <th rowspan="2" style="color: white; background-color: #4579A0">Category</th>
                            <th rowspan="2" style="color: white; background-color: #4579A0">Price</th>
                            <th colspan="3" style="color: white; background-color: #4579A0">Other Information</th>
                        </tr>
                        <tr>
                            <th style="color: white; background-color: #4579A0">Color</th>
                            <th style="color: white; background-color: #4579A0">Size</th>
                            <th style="color: white; background-color: #4579A0">Seller Information</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <div class="ui center aligned basic segment" style="margin-top:3%;margin-bottom:-2%">
                    <h1 class="ui header" style="color: #002130">
                        <i class="trophy icon" style="zoom:1.1"></i> Sold Out List
                    </h1>
                </div>
                <table class="ui celled structured padded center aligned table" style="border:solid; border-color: #D2E0E9">
                    <thead >
                        <tr>
                            <th rowspan="2" style="color: white; background-color: #4579A0">Upload Date</th>
                            <th rowspan="2" style="color: white; background-color: #4579A0">Products</th>
                            <th rowspan="2" style="color: white; background-color: #4579A0">Category</th>
                            <th rowspan="2" style="color: white; background-color: #4579A0">Price</th>
                            <th rowspan="2" style="color: white; background-color: #4579A0">Quantites</th>
                            <th colspan="4" style="color: white; background-color: #4579A0">Other Information</th>
                        </tr>
                        <tr>
                            <th style="color: white; background-color: #4579A0">Color</th>
                            <th style="color: white; background-color: #4579A0">Size</th>
                            <th style="color: white; background-color: #4579A0">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Add list by JS -->
                    </tbody>
                </table>
            </div>
            <div class="ui two wide column">
                <div class="ui icon label" style="position: fixed; margin-top:3%; width: 10%; background-color: #002130">
                    <h3 class="ui icon header center aligned">
                        <i class="sign-out icon" style="zoom:1.4; color: #4579A0; margin-bottom: 0.3em"></i>
                        <button id="logoutbtn" class="ui circular button" style="background-color: #4579A0; color:white">Log Out</button>
                    </h3>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="searchbar.js"></script>
    <script src="buysellList.js"></script>
</body>

</html>