<!DOCTYPE html>
<html>

<head>
    <title>Shopping Site : )</title>
    <meta charset="utf-8">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/website_icon.png" />
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <script src="config.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCjvY_HLTH237-oJ4HVA8Xd2Mp-6193NW0",
        authDomain: "ssmidtermproject106062142.firebaseapp.com",
        databaseURL: "https://ssmidtermproject106062142.firebaseio.com",
        projectId: "ssmidtermproject106062142",
        storageBucket: "ssmidtermproject106062142.appspot.com",
        messagingSenderId: "511128018458"
    };
    firebase.initializeApp(config);
    </script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
</head>

<body style="margin: 0;">
    <div class="" id="TOPBAR"></div>
    <script src="initialTopBar.js"></script>

    <br>
    <table class="ui celled padded table">
        <thead>
            <tr>
                <th class="single line center aligned">Category</th>
                <th class="center aligned">Quantities</th>
                <th class="center aligned">Rated</th>
                <th class="center aligned">Information</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="center aligned">
                    <h1 class="ui icon header" style="zoom: 1.2;color:#4579A0; margin-top: auto; margin-bottom: auto">
                        <i class="fas fa-tshirt" style="color: #002130"></i>Clothes
                    </h1>
                </td>
                <td class="center aligned single line">
                    <span id="clothes_quantity" style="font-weight: bold; font-size: 120%"></span> items on sale
                </td>
                <td class="center aligned">
                    <div class="ui huge star rating" data-rating="4" data-max-rating="5" disable></div>
                </td>
                <td>shirt, suit, sweater, coat, jacket are for sale ...</td>
            </tr>
            <tr>
                <td class="center aligned">
                    <h1 class="ui icon header" style="zoom: 1.2;color:#4579A0; margin-top: auto; margin-bottom: auto">
                        <i class="fas fa-shoe-prints" style="color: #002130"></i>Shoes
                    </h1>
                </td>
                <td class="center aligned single line">
                    <span id="shoes_quantity" style="font-weight: bold; font-size: 120%"></span> items on sale
                </td>
                <td class="center aligned">
                    <div class="ui huge star rating" data-rating="3" data-max-rating="5"></div>
                </td>
                <td>sneakers, sandals, slippers, boots ...</td>
            </tr>
            <tr>
                <td class="center aligned">
                    <h1 class="ui icon header" style="zoom: 1.2;color:#4579A0; margin-top: auto; margin-bottom: auto">
                        <i class="fas fa-ring" style="color: #002130"></i>Accessories
                    </h1>
                </td>
                <td class="center aligned single line">
                    <span id="accessories_quantity" style="font-weight: bold; font-size: 120%"></span> items on sale
                </td>
                <td class="center aligned">
                    <div class="ui huge star rating" data-rating="5" data-max-rating="5"></div>
                </td>
                <td>hat, scarf, necklace, belt, ring ...</td>
            </tr>
            <tr>
                <td class="center aligned">
                    <h1 class="ui icon header" style="zoom: 1.5;color:#4579A0; margin-top: auto; margin-bottom: auto">
                        <i class="fas fa-suitcase" style="color: #002130"></i>Bags
                    </h1>
                </td>
                <td class="center aligned single line">
                    <span id="bags_quantity" style="font-weight: bold; font-size: 120%"></span> items on sale
                </td>
                <td class="center aligned">
                    <div class="ui huge star rating" data-rating="4" data-max-rating="5"></div>
                </td>
                <td>backpack, drawstring, purse, briefcase ...</td>
            </tr>
        </tbody>
    </table>


    <script src="main.js"></script>
    <script src="searchbar.js"></script>
    <script src="category.js"></script>
</body>
</html>