<!DOCTYPE html>
<html>

<head>
    <title>Shopping Site : )</title>
    <meta charset="utf-8">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/website_icon.png" />
    
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <script src="config.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCjvY_HLTH237-oJ4HVA8Xd2Mp-6193NW0",
        authDomain: "ssmidtermproject106062142.firebaseapp.com",
        databaseURL: "https://ssmidtermproject106062142.firebaseio.com",
        projectId: "ssmidtermproject106062142",
        storageBucket: "ssmidtermproject106062142.appspot.com",
        messagingSenderId: "511128018458"
    };
    firebase.initializeApp(config);
    </script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
</head>

<body style="margin: 0;">
    <div class="" id="TOPBAR"></div>
    <script src="initialTopBar.js"></script>

    <div class="ui grid">
        <div class="two wide column"></div>
        <div class="four wide column ">
            <div class="ui segment basic fluid"></div>
            <div class="ui fluid card">
                <div class="image">
                    <img src="/assets/my_image.jpg">
                </div>
                <div class="content">
                    <a class="header">Chen Wei Huang</a>
                    <div class="meta">
                        <span class="date">Created this website on 2019/04/27</span>
                    </div>
                    <div class="description">
                        Feel free to contact me : )<br>
                        my email: abc@gmail.com<br>
                        my phone: 0912345678
                    </div>
                </div>
                <div class="extra content">
                    <a href="https://stackoverflow.com/" target="_blank" style="color:red">
                        <i class="question icon" style="zoom:1.2"></i> Any problems?
                    </a>
                </div>
            </div>
        </div>
        <div class="one wide column "></div>
        <div class="seven wide column ">
            <div class="ui segment basic fluid"></div>

            <div class="ui comments">
                <h1 class="ui dividing header">Comments</h1>
                <div class="comment">
                    <div class="content">
                        <a class="author">Matt</a>
                        <div class="metadata">
                            <span class="date">Today at 5:42PM</span>
                        </div>
                        <div class="text">How artistic!</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="content">
                        <a class="author">Elliot Fu</a>
                        <div class="metadata">
                            <span class="date">Yesterday at 12:30AM</span>
                        </div>
                        <div class="text">This has been very useful for my research. Thanks as well!</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="content">
                        <a class="author">Jenny Hess</a>
                        <div class="metadata">
                            <span class="date">Just now</span>
                        </div>
                        <div class="text">Elliot you are always so right :)</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="content">
                        <a class="author">Joe Henderson</a>
                        <div class="metadata">
                            <span class="date">5 days ago</span>
                        </div>
                        <div class="text">Dude, this is awesome. Thanks so much</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="content">
                        <a class="author">Joe Smith</a>
                        <div class="metadata">
                            <span class="date">1 month ago</span>
                        </div>
                        <div class="text">Thanks so much !!</div>
                    </div>
                </div>
                <form class="ui reply form ">
                    <div class="field">
                        <textarea></textarea>
                    </div>
                    <div class="ui blue basic animated fade button" style="width:30%;">
                        <div class="visible content">
                            <i class="edit icon"></i>
                            Add Reply
                        </div>
                        <div class="hidden content">
                            <i class="paper plane outline icon"></i>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="two wide column"></div>
    </div>

    <script src="main.js"></script>
    <script src="searchbar.js"></script>
</body>

</html>
