<!DOCTYPE html>
<html>
<head>
    <title>Shopping Site : )</title>
    <meta charset="utf-8">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/website_icon.png"/>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <script src="config.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCjvY_HLTH237-oJ4HVA8Xd2Mp-6193NW0",
        authDomain: "ssmidtermproject106062142.firebaseapp.com",
        databaseURL: "https://ssmidtermproject106062142.firebaseio.com",
        projectId: "ssmidtermproject106062142",
        storageBucket: "ssmidtermproject106062142.appspot.com",
        messagingSenderId: "511128018458"
    };
    firebase.initializeApp(config);
    </script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
</head>

<body style="margin: 0;">
    <div class="" id="TOPBAR"></div>
    <script src="initialTopBar.js"></script>

    <div class="ui column grid">
        <div class="column"></div>
        <div class="six wide column">
            <div class="ui fluid image" style="margin-top:3%">
                <a class="ui left corner label">
                <i class="heart icon"></i>
            </a>
            <img id='showproductimage' src="">
            </div>
        </div>
        <div class="one wide column"></div>
        <div class="seven wide column">
            <div class="row">
                <div class="ui raised fluid segment" style="margin-top:3%">
                    <a class="ui red ribbon label">HOT</a>
                    <br>
                    <div class="ui huge statistic" style="margin-left: 7%">
                        <div id="LIKEIT" class="value"></div>
                        <div class="label">Like It</div>
                    </div>
                    <br>

                    <a class="ui yellow ribbon label">Onsale</a>
                    <br><br>
                    <div id="showproductdetail">
                    </div>

                    <a class="ui green ribbon label">Information</a>
                    <p>
                        <ul id="showproductdescription" class="ui large list" style = "font-size: 1.1em">
                        </ul>
                    </p>
                </div>
            </div>
            <!-- <br> -->
            <!-- <div class="row">
                <div class="ui fluid segment">
                    <a class="ui orange ribbon label">Specs</a>
                    <p></p>
                    <a class="ui teal ribbon label">Reviews</a>
                    <p></p>
                </div>
            </div> -->
        </div>
        <div class="one wide column"></div>
    </div>


    <script src="main.js"></script>
    <script src="searchbar.js"></script>
    <script src="explore.js"></script>
</body>
</html>