<!DOCTYPE html>
<html>
<head>
    <title>Shopping Site : )</title>
    <meta charset="utf-8">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/website_icon.png"/>
    
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <script src="config.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCjvY_HLTH237-oJ4HVA8Xd2Mp-6193NW0",
        authDomain: "ssmidtermproject106062142.firebaseapp.com",
        databaseURL: "https://ssmidtermproject106062142.firebaseio.com",
        projectId: "ssmidtermproject106062142",
        storageBucket: "ssmidtermproject106062142.appspot.com",
        messagingSenderId: "511128018458"
    };
    firebase.initializeApp(config);
    </script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
</head>

<body style="margin: 0;">
    <div class="" id="TOPBAR"></div>
    <script src="initialTopBar.js"></script>

    <!-- Embed Yotube Example -->
    <!-- <iframe width = "480" src = "https://www.youtube.com/embed/4o0BD1KUL5g"></iframe> -->

    <div class="ui grid">
        <div class="one wide column" ></div>
        <div class="seven wide column" style="margin-top: 3%">
            <!-- data-id of google map ?????????????????????????? -->
            <!-- <div class="ui embed" data-source="google" data-id=""></div> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14488.292013150127!2d120.98588826663855!3d24.792953615149205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5riF6I-v5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1556286911072!5m2!1szh-TW!2stw" 
                width="120%" height="120%" frameborder="0" style="border:0px" allowfullscreen></iframe>
        </div>
        <div class="two wide column"></div>
        <div class="five wide column" style="margin-top: 3%">
            <h3 class="ui top inverted fluid attached header">Location</h3>
            <div class="ui attached red segment">
                <p>No. 101, Section 2, Guangfu Road, East District, Hsinchu City, 300</p>
            </div>
            <h3 class="ui inverted attached header">Business hours</h3>
            <div class="ui attached red segment">
                <p>9:00 am - 17:00 pm</p>
            </div>
            <h3 class="ui inverted attached header">Phone</h3>
            <div class="ui attached red segment">
                <p>03 571 5131</p>
            </div>
            <div class="ui bottom attached warning message">
                <i class="fas fa-exclamation-triangle"></i><span style="color: black"> Phone won't be answer after 17:00 pm</span>
            </div>
        </div>
        <div class="one wide column"></div>
    </div>

    <script src="main.js"></script>
    <script src="searchbar.js"></script>
</body>
</html>