<!DOCTYPE html>
<html>

<head>
    <title>Shopping Site : )</title>
    <meta charset="utf-8">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/website_icon.png" />
    
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <script src="config.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCjvY_HLTH237-oJ4HVA8Xd2Mp-6193NW0",
        authDomain: "ssmidtermproject106062142.firebaseapp.com",
        databaseURL: "https://ssmidtermproject106062142.firebaseio.com",
        projectId: "ssmidtermproject106062142",
        storageBucket: "ssmidtermproject106062142.appspot.com",
        messagingSenderId: "511128018458"
    };
    firebase.initializeApp(config);
    </script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
</head>

<body style="margin: 0;">
    <div class="" id="TOPBAR"></div>
    <script src="initialTopBar.js"></script>

    <br>
    <div class="ui grid">
        <div class="row">
            <div class="one wide column"></div>
            <div class="six wide column">
                <img id="pd_image" class="ui image" src="">
            </div>
            <div class="one wide column"></div>
            <div class="seven wide column">
                <h1 class="ui header" style="font-size: 350%" id="pd_name"></h1>
                <i class="thumbs up outline icon" style="zoom: 2.3; position: relative; bottom: -0.1em"></i>
                <a class="ui tiny large red tag label">On sale</a>
                <a class="ui tiny large yellow tag label">Top 1st</a>
                <a class="ui tiny large olive tag label">#1st Best Seller</a>
                <hr style="margin-top: 0.5em; position: relative; right:1%; width: 102%"></hr>
                <h2 class="ui header" id="pd_price"></h2>
                <h2 class="ui header" id="pd_size">Size:
                    <!-- <a class="ui label" style = "color:#D2E0E9; background-color: #4579A0">Small</a> -->
                </h2>
                <h2 class="ui header" id="pd_color">Color:
                    <!-- <a class="ui circular label" style = "border-width: 0.1em; border-color: #002130;background-color: white"></a> -->
                </h2>
                <br>
                <div class="ui one column grid">
                    <div class="column">
                        <a class="ui huge fluid basic label" id="pd_buy" style="border-color: #002130; text-align: center">Buy Now</a>
                    </div>
                </div>
                <div class="ui one column grid">
                    <div class="column">
                        <a class="ui huge fluid basic label" id="pd_like" style="border-color: #002130; text-align: center">Like It</a>
                    </div>
                </div>
                <br>
                <div class="row">
                    <ul class="ui large list" style="height: 10em" id="pd_description">
                    </ul>
                </div>
            </div>
            <div class="one wide column"></div>
        </div>

        <div class="row">
            <div class="one wide column"></div>
            <div class="fourteen wide column">
                <h2 class="ui label pointing below header" style = "color:#D2E0E9; background-color: #002130">More Details</h2>
                <h3 class="ui red basic label fluid header">Seller Information</h3>
                <div class="ui piled segment">
                <div class="ui fluid accordion">
                    <div class=" title">
                        <i class="dropdown icon"></i>Seller Name
                    </div>
                    <div class=" content" id="pd_sellername">
                        <p class="transition visible" style="display: block;"></p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>Date first listed on site
                    </div>
                    <div class="content">
                        <p class="transition" id="pd_uploaddate"></p>
                    </div>
                </div>
            </div>
                <h3 class="ui green basic label fluid header">Additional Information & Support</h3>
                <div class="ui piled segment">
                    <div class="ui fluid accordion">
                        <div class="title"><i class="dropdown icon"></i>Shipping Fee</div>
                        <div class="content">
                            <p class="transition">Domestic: $100</p>
                            <p class="transition">International: $300</p>
                        </div>
                        <div class="title"><i class="dropdown icon"></i>Warranty</div>
                        <div class="content"><p class="transition">Yes</p></div>
                        <div class="title"><i class="dropdown icon"></i>Return Policy</div>
                        <div class="content">
                            <p class="transition">1. Return items to store within 30 days of purchase</p>
                            <p class="transition">2. Get a full refund on items in new condition</p>
                            <p class="transition">3. Original sales receipt is required</p>
                        </div>
                    </div>
                </div>
                <h3 class="ui blue basic label fluid header">Product Information</h3>
                <div class="ui piled segment">
                    <div class="ui fluid accordion">
                        <div class="title"><i class="dropdown icon"></i>Country of Manufacture</div>
                        <div class="content"><p class="transition">Taiwan</p></div>
                        <div class="title"><i class="dropdown icon"></i>laundry guide</div>
                        <div class="content"><p class="transition">Machine wash warm, tumble dry low, bleach when needed</p></div>
                    </div>
                </div>
                <br>
        </div>
            <!-- <div class="one wide column">
            </div> -->
        </div>
    </div>

    <script src="main.js"></script>
    <script src="searchbar.js"></script>
    <script src="productDetail.js"></script>
</body>
</html>