<!DOCTYPE html>
<html>

<head>
    <title>Shopping Site : )</title>
    <meta charset="utf-8">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/website_icon.png" />
    
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <script src="config.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCjvY_HLTH237-oJ4HVA8Xd2Mp-6193NW0",
        authDomain: "ssmidtermproject106062142.firebaseapp.com",
        databaseURL: "https://ssmidtermproject106062142.firebaseio.com",
        projectId: "ssmidtermproject106062142",
        storageBucket: "ssmidtermproject106062142.appspot.com",
        messagingSenderId: "511128018458"
    };
    firebase.initializeApp(config);
    </script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
</head>

<body style="margin: 0;">
    <div class="" id="TOPBAR"></div>
    <script src="initialTopBar.js"></script>

    <!-- <div id="custom-alert" style="height:50px; border:5px solid red"></div> -->
    <div id="foralert" class="ui red segment" style="margin-left:250px; margin-right: 250px; margin-top:20px; margin-bottom: -139px; background-color: red" hidden>
        <h2 id="custom-alert" class="ui icon header center aligned" style="color: white"></h2>
    </div>

    <div class="ui grid">
        <div class="three wide column"></div>
        <div class="ten wide column" style="margin-top: 10%">
            <div class="ui placeholder segment">
                <div class="ui two column very relaxed stackable grid">
                    <div class="column">
                        <div class="ui form">
                            <div class="field">
                                <label>Email</label>
                                <div class="ui left icon input">
                                    <input type="text" placeholder="User Email"  id="inputEmail">
                                    <i class="user icon"></i>
                                </div>
                            </div>
                            <div class="field">
                                <label>Password</label>
                                <div class="ui left icon input">
                                    <input type="password" id="inputPassword">
                                    <i class="lock icon"></i>
                                </div>
                            </div>
                            <div class="ui grey basic submit big button" id="btnLogin">Login</div>
                        </div>
                    </div>
                    <div class="middle aligned column">
                        <div class="ui big red animated fade button" id="btnSignUp">
                            <div class="visible content">
                                <i class="signup icon"></i>Sign Up
                            </div>
                            <div class="hidden content">
                                <i class="paper plane outline icon"></i>
                            </div>
                        </div>
                        <br>
                        <div class="ui big green animated fade button" id="btngoogle">
                            <div class="visible content">
                                <i class="google icon"></i>Sign in with Google
                            </div>
                            <div class="hidden content">
                                <i class="paper plane outline icon"></i>
                            </div>
                        </div>
                        <br>
                        <div class="ui big blue animated fade button" id="btnfacebook">
                            <div class="visible content">
                                <i class="facebook icon"></i>Sign in with facebook
                            </div>
                            <div class="hidden content">
                                <i class="paper plane outline icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui vertical divider">
                    Or
                </div>
            </div>
        </div>
        <!-- <div class="three wide column"></div> -->
    </div>


    <script src="main.js"></script>
    <script src="searchbar.js"></script>
    <script src="signin.js"></script>
</body>

</html>