<!DOCTYPE html>
<html>

<head>
    <title>Shopping Site : )</title>
    <meta charset="utf-8">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/website_icon.png"/>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <script src="config.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCjvY_HLTH237-oJ4HVA8Xd2Mp-6193NW0",
        authDomain: "ssmidtermproject106062142.firebaseapp.com",
        databaseURL: "https://ssmidtermproject106062142.firebaseio.com",
        projectId: "ssmidtermproject106062142",
        storageBucket: "ssmidtermproject106062142.appspot.com",
        messagingSenderId: "511128018458"
    };
    firebase.initializeApp(config);
    </script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
</head>

<body style="margin: 0;">
    <div class="" id="TOPBAR"></div>
    <script src="initialTopBar.js"></script>

    
    <div id="custom-alert"></div>


    <div class="ui grid">
        <div class="three wide column"></div>
        <div class="ten wide column" style="margin-top: 1.5%">
            <div class="ui indicating progress" id="progressBar">
                <div class="bar"></div>
                <div class="label">Progress</div>
            </div>

            <form class="ui form">
                <h3 class="ui dividing header">Personal Information</h3>
                <div class="field">
                    <label>Name</label>
                    <div class="two fields">
                        <div class="field">
                            <input type="text" name="shipping[first-name]" placeholder="First Name" id="firstname">
                        </div>
                        <div class="field">
                            <input type="text" name="shipping[last-name]" placeholder="Last Name" id="lastname">
                        </div>
                    </div>
                </div>
                <div class="three fields">
                    <div class="field">
                        <label>Age</label>
                        <input type="text" placeholder="how old are you?" maxlength="2" id="age">
                    </div>
                    <div class="field">
                        <label>Gender</label>
                        <input type="text" placeholder="'M' or 'F'" maxlength="1" id="gender">
                        <!-- <select class="ui fluid search dropdown" name="card[gender]">
                            <option value="">Select gender</option>
                            <option value="1" id="male">Male</option>
                            <option value="2" id="female">Female</option>
                        </select> -->
                        <!-- <div class="ui fluid search selection dropdown">
                            <input type="hidden" name="country">
                            <i class="dropdown icon"></i>
                            <div class="default text">Select gender</div>
                            <div class="menu">
                                <div class="item" data-value="1" id="male"><i class="male icon"></i>Male</div>
                                <div class="item" data-value="2" id="female"><i class="female icon"></i>Female</div>
                            </div>
                        </div> -->
                    </div>
                    <div class="field">
                        <label>Postal Code</label>
                            <input type="text" placeholder="Postal Code" id="postalcode">
                    </div>
                </div>
                <div class="field">
                    <label>Delivery Address</label>
                    <input type="text" placeholder="Street Address (shorter than 50 letters)" maxlength="50" id="address">
                </div>

                <h3 class="ui dividing header">Contact Information</h3>
                <div class="field">
                    <label>Email</label>
                    <input type="text" placeholder="your email" id="email">
                </div>
                <div class="two fields">
                    <div class="field">
                        <label>Password</label>
                        <input type="text" placeholder="password (should longer than 2)" minlength="2" id="password">
                    </div>
                    <div class="field">
                        <label>Confirm</label>
                        <input type="text" placeholder="confirm" id="confirm">
                    </div>
                </div>

                <h3 class="ui dividing header">Privacy policy</h3>
                <div class="ui segment">
                        <div class="ui toggle checkbox">
                            <!-- <input type="checkbox" name="gift" tabindex="0" class="hidden"> -->
                            <input type="checkbox" id="agreepolicy">
                            <label>Agree to out privacy policy</label>
                        </div>
                </div>
                <div class="ui button" id="submit">Submit Order</div>
            </form>
        </div>
        <div class="three wide column"></div>
    </div>
            

    <script src="main.js"></script>
    <script src="searchbar.js"></script>
    <script src="signup.js"></script>
</body>

</html>